<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.onlinetest.controller.TakeTestController"
      spacing="20" alignment="CENTER"
      prefWidth="500" prefHeight="400"
      stylesheets="@css/style.css"
      styleClass="dashboard-container">

    <!-- Question Label -->
    <Label fx:id="lblQuestion" wrapText="true" prefWidth="450" 
           styleClass="label" style="-fx-font-size:16px; -fx-font-weight:bold;"/>

    <!-- Options -->
    <RadioButton fx:id="optA" styleClass="text-field"/>
    <RadioButton fx:id="optB" styleClass="text-field"/>
    <RadioButton fx:id="optC" styleClass="text-field"/>
    <RadioButton fx:id="optD" styleClass="text-field"/>

    <!-- Next Button -->
    <Button text="Next" onAction="#handleNext" styleClass="button"/>

</VBox>
